# xml_parsing_samples

./: README.md
XMLParsers/: pom.xml
XMLParsers/src/main/java/com/marst89/core/: XMLConverter.java
XMLParsers/src/main/java/com/marst89/modelForXPath/: JAXBWithMOXYParsing.java  Person.java  Publication.java  Shiporder.java  ShiporderChanged.java  TestMoxy.java  anotherxml.xml
XMLParsers/src/main/java/com/marst89/modelForXstream/: Shiporder.java
XMLParsers/src/main/java/com/marst89/parsing/: JAXBXMLParsing.java  SpringOXMExample.java
XMLParsers/src/main/java/com/marst89/xml/: sample.xml  sample2.xml
XMLParsers/src/main/resources/: appContext.xml  jaxb.index  sample.xml  sampleXMLSchema.xsd
XMLParsers/src/main/resources/xsd/: sampleXMLSchema.xjb  sampleXMLSchema.xsd
